<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewItem">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物品名稱"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="放入日"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="到期日"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="種類"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/editTextInDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/editTextExpireDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="232dp" />

    <Spinner
        android:id="@+id/spinnerKind"
        android:layout_width="160dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="426dp" />
</android.support.constraint.ConstraintLayout>